
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    background-color:  #F3F1FF;
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    margin-top:  21px;
    border-radius: 5px;
    background-color: #fff;
    width: 870px;
    padding: 30px;
}

.section-title{
    margin-top: 3px;
    color: #562EFF;
}
.top-players{
    margin-bottom: 30px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
    
    

}

.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
    
}
.player-name{

    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 16px;

}


.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
    width: 50%;

}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course{
    border-radius: 10px;
    box-shadow:  0 .5rem 1rem rgba(0, 0, 0, 0.2);
    padding: 20px;
    
}

.course .banner img{
    width: 224px;
    height: 104px;
}

.course-author{
    font-size: 14px;
    color: #ED6B4F;
}

.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.fa-star.fill{
    color: #FFC014;
   
}
.fa-star.empty{
    color:  #AEAEAE;
    opacity: .5;
    
}
.course-duration{
    width: 95px;
    height: 30px;
    background-color: #FFE4E8;
    border-radius: 15px;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

@media screen and (max-width:688px) {
    .container{
        width: 100%;
        
    }
    .section-title{
        text-align: center;
    }
    .players ,.blogs, .courses{
        grid-template-columns: repeat(1,1fr);
        
    }
    .player,.blog{
        justify-content:  center;
        align-items: center;
        flex-direction: column;
    }
    
    
}


@media screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
        
    }
    .section-title{
        text-align: center;
    }
    .players ,.blogs, .courses{
        grid-template-columns: repeat(2,1fr);
        
    }
    .player,.blog{
        justify-content:  center;
        align-items: center;
        flex-direction: column;
    }
    
    
}

